<html> <!-- command pembuka html -->
<head> <!-- #membuat bagian head hmtl -->
		<title>Al Kwarizmi</title> <!-- #ini untuk title -->
		<link rel="stylesheet" type="text/css" 
          media="all" href="styleprofile.css"> <!-- #ini untuk menyambungkan ke css -->
          <link rel="icon" href="600px-OG_RB_Logo.png"> 
</head> <!-- #merupakan tag penutup dari bagian head -->

<body>
     <div class="grid-container">
          <div class="item1"></div>
          <div class="item2">
               <img src="IMG_20180216_171114.jpg">
          </div>
          <div class="item3">
               <div id="konten">
                    <center><h1><strong>BIODATA</strong></h1></center>
                    <p>Nama: Mohammed Al Kwarizmi<br>
                         NPM: 1806185405<br>
                         Angkatan: Quanta 2018<br>
                         Hobi: Menanam Jagung<br>
                         Deskripsi tentang saya: Saya adalah manusia <br>
                         biasa yang ingin hidup berkah dunia akhirat<br>
                         Tempat Kuliah: Fasilkom Universitas Indonesia</p>
               </div>
               
          </div> 
          <div class="item4"></div>
     </div>
    
</body>
</html>